;===- ./lib/Target/Cpu0/AsmParser/LLVMBuild.txt ---------------- * - Conf - * --===;
;
;                       The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===----------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
; http://llvm.org/docs/LLVMBuild.html
;
;===----------------------------------------------------------------------------===;

[component_0]
type = Library
name = Cpu0AsmParser
parent = Cpu0
required_libraries = Cpu0Desc Cpu0Info MC MCParser Support
add_to_library_groups = Cpu0
